# AutoLMS

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/tiredcoder/com/htmlunittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tiredcoder/com/htmlunittest/: Login.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialoglayout.xml  login.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tiredcoder/com/htmlunittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
